<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>YingchA3</title>
  <base href="https://janicecy.github.io/school-work/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.409e6590615fb48d139f.js" type="module"></script><script src="runtime-es5.409e6590615fb48d139f.js" nomodule defer></script><script src="polyfills-es5.341d48ffc88eaeae911d.js" nomodule defer></script><script src="polyfills-es2015.95bb65e853d2781ac3bd.js" type="module"></script><script src="main-es2015.203e37a17d3fccb8e14b.js" type="module"></script><script src="main-es5.203e37a17d3fccb8e14b.js" nomodule defer></script></body>
</html>
